Manifest-Version: 1.0
Bnd-LastModified: 1715602558350
Build-Jdk: 1.8.0_382
Built-By: ignazio
Bundle-Description: The OWL API is a Java API and reference implementa
 tion for creating, manipulating and serialising OWL Ontologies. The l
 atest version of the API is focused towards OWL 2
Bundle-DocURL: http://www.cs.manchester.ac.uk/
Bundle-License: http://www.apache.org/licenses/, http://www.gnu.org/li
 censes/lgpl.txt
Bundle-ManifestVersion: 2
Bundle-Name: owlapi-distribution
Bundle-SymbolicName: org.semanticweb.owl.owlapi
Bundle-Vendor: The University of Manchester
Bundle-Version: 4.5.29
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: groupId=net.sourceforge.owlapi;inline=true;scope=com
 pile|runtime|provided
Embed-Directory: lib
Embed-Transitive: true
Export-Package: com.clarkparsia.owlapi.explanation;uses:="com.clarkpar
 sia.owlapi.explanation.util,org.semanticweb.owlapi.model,org.semantic
 web.owlapi.reasoner,org.slf4j";version="4.5.29",com.clarkparsia.owlap
 i.explanation.io;uses:="org.semanticweb.owlapi.model";version="4.5.29
 ",com.clarkparsia.owlapi.explanation.util;uses:="org.semanticweb.owla
 pi.model";version="4.5.29",com.clarkparsia.owlapi.modularity.locality
 ;uses:="org.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner,
 org.slf4j";version="4.5.29",de.uulm.ecs.ai.owlapi.krssparser;uses:="o
 rg.semanticweb.owlapi.formats,org.semanticweb.owlapi.model";version="
 4.5.29",org.semanticweb.owlapi;uses:="org.semanticweb.owlapi.model";v
 ersion="4.5.29",org.semanticweb.owlapi.annotations;version="4.5.29",o
 rg.semanticweb.owlapi.apibinding;uses:="org.semanticweb.owlapi.model,
 org.semanticweb.owlapi.util.mansyntax,org.semanticweb.owlapi.vocab";v
 ersion="4.5.29",org.semanticweb.owlapi.atomicdecomposition;version="4
 .5.29",org.semanticweb.owlapi.change;uses:="org.semanticweb.owlapi.mo
 del,org.semanticweb.owlapi.util";version="4.5.29",org.semanticweb.owl
 api.debugging;uses:="org.semanticweb.owlapi.model,org.semanticweb.owl
 api.reasoner,org.semanticweb.owlapi.util";version="4.5.29",org.semant
 icweb.owlapi.dlsyntax;version="4.5.29",org.semanticweb.owlapi.dlsynta
 x.parser;uses:="org.semanticweb.owlapi.annotations,org.semanticweb.ow
 lapi.io,org.semanticweb.owlapi.model";version="4.5.29",org.semanticwe
 b.owlapi.dlsyntax.renderer;uses:="org.semanticweb.owlapi.io,org.seman
 ticweb.owlapi.model,org.semanticweb.owlapi.util";version="4.5.29",org
 .semanticweb.owlapi.expression;uses:="org.semanticweb.owlapi.manchest
 ersyntax.renderer,org.semanticweb.owlapi.model,org.semanticweb.owlapi
 .util";version="4.5.29",org.semanticweb.owlapi.formats;uses:="org.ecl
 ipse.rdf4j.rio,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model
 ,org.semanticweb.owlapi.util";version="4.5.29",org.semanticweb.owlapi
 .functional;version="4.5.29",org.semanticweb.owlapi.functional.parser
 ;uses:="org.semanticweb.owlapi.annotations,org.semanticweb.owlapi.for
 mats,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.seman
 ticweb.owlapi.util";version="4.5.29",org.semanticweb.owlapi.functiona
 l.renderer;uses:="org.semanticweb.owlapi.annotations,org.semanticweb.
 owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util,or
 g.semanticweb.owlapi.vocab";version="4.5.29",org.semanticweb.owlapi.i
 o;uses:="com.google.common.collect,org.semanticweb.owlapi.formats,org
 .semanticweb.owlapi.model,org.semanticweb.owlapi.util,org.semanticweb
 .owlapi.vocab,org.tukaani.xz,org.xml.sax";version="4.5.29",org.semant
 icweb.owlapi.krss1.parser;uses:="org.semanticweb.owlapi.io,org.semant
 icweb.owlapi.model";version="4.5.29",org.semanticweb.owlapi.krss2;ver
 sion="4.5.29",org.semanticweb.owlapi.krss2.parser;uses:="org.semantic
 web.owlapi.annotations,org.semanticweb.owlapi.io,org.semanticweb.owla
 pi.model";version="4.5.29",org.semanticweb.owlapi.krss2.renderer;uses
 :="org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.semanti
 cweb.owlapi.util";version="4.5.29",org.semanticweb.owlapi.latex.rende
 rer;uses:="org.semanticweb.owlapi.annotations,org.semanticweb.owlapi.
 io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util";version=
 "4.5.29",org.semanticweb.owlapi.manchestersyntax;version="4.5.29",org
 .semanticweb.owlapi.manchestersyntax.parser;uses:="javax.inject,org.s
 emanticweb.owlapi.annotations,org.semanticweb.owlapi.expression,org.s
 emanticweb.owlapi.formats,org.semanticweb.owlapi.io,org.semanticweb.o
 wlapi.manchestersyntax.renderer,org.semanticweb.owlapi.model,org.sema
 nticweb.owlapi.util,org.semanticweb.owlapi.util.mansyntax";version="4
 .5.29",org.semanticweb.owlapi.manchestersyntax.renderer;uses:="org.se
 manticweb.owlapi.annotations,org.semanticweb.owlapi.io,org.semanticwe
 b.owlapi.manchestersyntax.parser,org.semanticweb.owlapi.model,org.sem
 anticweb.owlapi.util";version="4.5.29",org.semanticweb.owlapi.metrics
 ;uses:="org.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner"
 ;version="4.5.29",org.semanticweb.owlapi.model;uses:="com.google.comm
 on.base,org.semanticweb.owlapi.change,org.semanticweb.owlapi.formats,
 org.semanticweb.owlapi.io,org.semanticweb.owlapi.model.parameters,org
 .semanticweb.owlapi.util,org.semanticweb.owlapi.vocab";version="4.5.2
 9",org.semanticweb.owlapi.model.parameters;version="4.5.29",org.seman
 ticweb.owlapi.modularity;uses:="org.semanticweb.owlapi.model,org.sema
 nticweb.owlapi.reasoner";version="4.5.29",org.semanticweb.owlapi.norm
 alform;uses:="org.semanticweb.owlapi.model,org.semanticweb.owlapi.uti
 l";version="4.5.29",org.semanticweb.owlapi.oboformat;uses:="org.seman
 ticweb.owlapi.annotations,org.semanticweb.owlapi.io,org.semanticweb.o
 wlapi.model,org.semanticweb.owlapi.util";version="4.5.29",org.semanti
 cweb.owlapi.owlxml;version="4.5.29",org.semanticweb.owlapi.owlxml.par
 ser;uses:="org.semanticweb.owlapi.annotations,org.semanticweb.owlapi.
 io,org.semanticweb.owlapi.model";version="4.5.29",org.semanticweb.owl
 api.owlxml.renderer;uses:="org.semanticweb.owlapi.annotations,org.sem
 anticweb.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owlap
 i.rdf.rdfxml.renderer,org.semanticweb.owlapi.util,org.semanticweb.owl
 api.vocab";version="4.5.29",org.semanticweb.owlapi.profiles;uses:="or
 g.semanticweb.owlapi.model,org.semanticweb.owlapi.profiles.violations
 ,org.semanticweb.owlapi.reasoner,org.semanticweb.owlapi.util";version
 ="4.5.29",org.semanticweb.owlapi.profiles.violations;uses:="org.seman
 ticweb.owlapi.model,org.semanticweb.owlapi.profiles,org.semanticweb.o
 wlapi.vocab";version="4.5.29",org.semanticweb.owlapi.rdf;uses:="org.s
 emanticweb.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owl
 api.rdf.model,org.semanticweb.owlapi.util";version="4.5.29",org.seman
 ticweb.owlapi.rdf.model;uses:="org.semanticweb.owlapi.io,org.semantic
 web.owlapi.model,org.semanticweb.owlapi.util";version="4.5.29",org.se
 manticweb.owlapi.rdf.rdfxml;version="4.5.29",org.semanticweb.owlapi.r
 df.rdfxml.parser;uses:="org.semanticweb.owlapi.annotations,org.semant
 icweb.owlapi.formats,org.semanticweb.owlapi.io,org.semanticweb.owlapi
 .model,org.semanticweb.owlapi.util,org.semanticweb.owlapi.vocab,org.s
 lf4j,org.xml.sax,org.xml.sax.helpers";version="4.5.29",org.semanticwe
 b.owlapi.rdf.rdfxml.renderer;uses:="org.semanticweb.owlapi.annotation
 s,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.semantic
 web.owlapi.rdf,org.semanticweb.owlapi.util";version="4.5.29",org.sema
 nticweb.owlapi.rdf.turtle;version="4.5.29",org.semanticweb.owlapi.rdf
 .turtle.parser;uses:="org.semanticweb.owlapi.annotations,org.semantic
 web.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.rdf
 .rdfxml.parser";version="4.5.29",org.semanticweb.owlapi.rdf.turtle.re
 nderer;uses:="org.semanticweb.owlapi.annotations,org.semanticweb.owla
 pi.io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.rdf,org.sem
 anticweb.owlapi.util";version="4.5.29",org.semanticweb.owlapi.reasone
 r;uses:="org.semanticweb.owlapi.model,org.semanticweb.owlapi.util";ve
 rsion="4.5.29",org.semanticweb.owlapi.reasoner.impl;uses:="org.semant
 icweb.owlapi.model,org.semanticweb.owlapi.reasoner,org.semanticweb.ow
 lapi.util";version="4.5.29",org.semanticweb.owlapi.reasoner.knowledge
 exploration;uses:="org.semanticweb.owlapi.model,org.semanticweb.owlap
 i.reasoner";version="4.5.29",org.semanticweb.owlapi.reasoner.structur
 al;uses:="org.semanticweb.owlapi.model,org.semanticweb.owlapi.reasone
 r,org.semanticweb.owlapi.reasoner.impl,org.semanticweb.owlapi.util";v
 ersion="4.5.29",org.semanticweb.owlapi.rio;uses:="javax.inject,org.ec
 lipse.rdf4j,org.eclipse.rdf4j.common.iteration,org.eclipse.rdf4j.mode
 l,org.eclipse.rdf4j.rio,org.eclipse.rdf4j.rio.helpers,org.semanticweb
 .owlapi.annotations,org.semanticweb.owlapi.formats,org.semanticweb.ow
 lapi.io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.rdf,org.s
 emanticweb.owlapi.rdf.rdfxml.parser,org.semanticweb.owlapi.util,org.s
 lf4j";version="4.5.29",org.semanticweb.owlapi.rio.utils;uses:="org.ec
 lipse.rdf4j.common.xml,org.eclipse.rdf4j.model,org.semanticweb.owlapi
 .io,org.xml.sax";version="4.5.29",org.semanticweb.owlapi.search;uses:
 ="com.google.common.collect,org.semanticweb.owlapi.model,org.semantic
 web.owlapi.util";version="4.5.29",org.semanticweb.owlapi.util;uses:="
 com.google.common.base,javax.xml.parsers,org.semanticweb.owlapi.annot
 ations,org.semanticweb.owlapi.change,org.semanticweb.owlapi.io,org.se
 manticweb.owlapi.model,org.semanticweb.owlapi.reasoner,org.slf4j,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers";version="4.5.29",org.sem
 anticweb.owlapi.util.mansyntax;uses:="org.semanticweb.owlapi.expressi
 on,org.semanticweb.owlapi.formats,org.semanticweb.owlapi.model,org.se
 manticweb.owlapi.util";version="4.5.29",org.semanticweb.owlapi.utilit
 ies;version="4.5.29",org.semanticweb.owlapi.vocab;uses:="org.semantic
 web.owlapi.model";version="4.5.29",org.semanticweb.owlapitools.builde
 rs;uses:="javax.inject,org.semanticweb.owlapi.model,org.semanticweb.o
 wlapi.vocab";version="4.5.29",org.coode.owl.krssparser;uses:="org.sem
 anticweb.owlapi.formats,org.semanticweb.owlapi.model";version="4.5.29
 ",org.coode.owlapi.latex;uses:="org.semanticweb.owlapi.formats,org.se
 manticweb.owlapi.model";version="4.5.29",org.coode.owlapi.manchestero
 wlsyntax;uses:="org.semanticweb.owlapi.expression,org.semanticweb.owl
 api.formats,org.semanticweb.owlapi.manchestersyntax.parser,org.semant
 icweb.owlapi.model,org.semanticweb.owlapi.vocab";version="4.5.29",org
 .coode.owlapi.obo.parser;uses:="org.semanticweb.owlapi.formats,org.se
 manticweb.owlapi.model";version="4.5.29",org.coode.owlapi.obo12.parse
 r;uses:="org.semanticweb.owlapi.formats,org.semanticweb.owlapi.io,org
 .semanticweb.owlapi.model,org.semanticweb.owlapi.util";version="4.5.2
 9",org.coode.owlapi.turtle;uses:="org.semanticweb.owlapi.formats,org.
 semanticweb.owlapi.vocab";version="4.5.29",uk.ac.manchester.cs;uses:=
 "org.semanticweb.owlapi.io,org.semanticweb.owlapi.util";version="4.5.
 29",uk.ac.manchester.cs.owl.explanation.ordering;uses:="org.semanticw
 eb.owlapi.io,org.semanticweb.owlapi.model";version="4.5.29",uk.ac.man
 chester.cs.owl.owlapi;uses:="com.carrotsearch.hppcrt.cursors,com.gith
 ub.benmanes.caffeine.cache,com.google.common.base,javax.inject,org.se
 manticweb.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owla
 pi.model.parameters,org.semanticweb.owlapi.util,org.semanticweb.owlap
 i.vocab";version="4.5.29",uk.ac.manchester.cs.owl.owlapi.concurrent;u
 ses:="javax.inject,org.semanticweb.owlapi.io,org.semanticweb.owlapi.m
 odel,org.semanticweb.owlapi.model.parameters,org.semanticweb.owlapi.u
 til,uk.ac.manchester.cs.owl.owlapi";version="4.5.29",uk.ac.manchester
 .cs.owl.owlapi.mansyntaxrenderer;uses:="org.semanticweb.owlapi.manche
 stersyntax.renderer,org.semanticweb.owlapi.model,org.semanticweb.owla
 pi.util";version="4.5.29",uk.ac.manchester.cs.owl.owlapi.util.collect
 ions;version="4.5.29",uk.ac.manchester.cs.owlapi.dlsyntax;uses:="org.
 semanticweb.owlapi.formats,org.semanticweb.owlapi.model";version="4.5
 .29",uk.ac.manchester.cs.owlapi.modularity;uses:="org.semanticweb.owl
 api.model,org.semanticweb.owlapi.modularity,org.semanticweb.owlapi.re
 asoner";version="4.5.29",org.obolibrary.macro;uses:="org.semanticweb.
 owlapi.model,org.semanticweb.owlapi.util,org.slf4j";version="4.5.29",
 org.obolibrary.obo2owl;uses:="org.obolibrary.oboformat.model,org.sema
 nticweb.owlapi.model,org.semanticweb.owlapi.util,org.slf4j";version="
 4.5.29",org.obolibrary.oboformat.diff;uses:="org.obolibrary.oboformat
 .model";version="4.5.29",org.obolibrary.oboformat.model;uses:="org.ob
 olibrary.oboformat.parser";version="4.5.29",org.obolibrary.oboformat.
 parser;uses:="org.obolibrary.oboformat.model,org.semanticweb.owlapi.i
 o,org.slf4j";version="4.5.29",org.obolibrary.oboformat.writer;uses:="
 org.obolibrary.oboformat.model,org.semanticweb.owlapi.model";version=
 "4.5.29",org.obolibrary.owl;uses:="org.semanticweb.owlapi.formats,org
 .semanticweb.owlapi.model,org.semanticweb.owlapi.util";version="4.5.2
 9"
Implementation-Title: OWLAPI :: Distribution
Implementation-Vendor: The University of Manchester
Implementation-Version: 4.5.29.2024-05-13T12:11:03Z
Import-Package: com.carrotsearch.hppcrt;version="[0.7,1)",com.carrotse
 arch.hppcrt.cursors;version="[0.7,1)",com.carrotsearch.hppcrt.maps;ve
 rsion="[0.7,1)",com.carrotsearch.hppcrt.procedures;version="[0.7,1)",
 com.carrotsearch.hppcrt.sets;version="[0.7,1)",com.clarkparsia.owlapi
 .explanation.util,com.clarkparsia.owlapi.modularity.locality,com.gith
 ub.benmanes.caffeine.cache;version="[2.9,3)",com.google.common.base;v
 ersion="[33.0,34)",com.google.common.collect;version="[33.0,34)",java
 x.inject,javax.swing,javax.xml.parsers,org.apache.commons.io;version=
 "[1.4,2)",org.apache.commons.io.input;version="[1.4,2)",org.eclipse.r
 df4j,org.eclipse.rdf4j.common.iteration,org.eclipse.rdf4j.common.xml,
 org.eclipse.rdf4j.model,org.eclipse.rdf4j.model.impl,org.eclipse.rdf4
 j.model.util,org.eclipse.rdf4j.model.vocabulary,org.eclipse.rdf4j.rio
 ,org.eclipse.rdf4j.rio.helpers,org.obolibrary.obo2owl,org.obolibrary.
 oboformat.model,org.obolibrary.oboformat.parser,org.obolibrary.obofor
 mat.writer,org.semanticweb.owlapi,org.semanticweb.owlapi.annotations,
 org.semanticweb.owlapi.change,org.semanticweb.owlapi.expression,org.s
 emanticweb.owlapi.formats,org.semanticweb.owlapi.functional.renderer,
 org.semanticweb.owlapi.io,org.semanticweb.owlapi.krss1.parser,org.sem
 anticweb.owlapi.manchestersyntax.parser,org.semanticweb.owlapi.manche
 stersyntax.renderer,org.semanticweb.owlapi.model,org.semanticweb.owla
 pi.model.parameters,org.semanticweb.owlapi.modularity,org.semanticweb
 .owlapi.profiles,org.semanticweb.owlapi.profiles.violations,org.seman
 ticweb.owlapi.rdf,org.semanticweb.owlapi.rdf.model,org.semanticweb.ow
 lapi.rdf.rdfxml.parser,org.semanticweb.owlapi.rdf.rdfxml.renderer,org
 .semanticweb.owlapi.reasoner,org.semanticweb.owlapi.reasoner.impl,org
 .semanticweb.owlapi.rio.utils,org.semanticweb.owlapi.search,org.seman
 ticweb.owlapi.util,org.semanticweb.owlapi.util.mansyntax,org.semantic
 web.owlapi.utilities,org.semanticweb.owlapi.vocab,org.slf4j;version="
 [2.0,3)",org.tukaani.xz,org.w3c.dom,org.xml.sax,org.xml.sax.ext,org.x
 ml.sax.helpers,uk.ac.manchester.cs,uk.ac.manchester.cs.owl.owlapi,uk.
 ac.manchester.cs.owl.owlapi.concurrent,uk.ac.manchester.cs.owl.owlapi
 .util.collections
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
